F12.30 M20
Sa12.31 M40 Mp
S1.1 M40 
M1.2 M40 Mp
T1.3 M10
W1.4
Th1.5
F1.6
TARGET: Mcu30*7, AS*5
Sa1.7
S1.8
Lu1.9 
Mar1.10 20M YcA2
Mer1.11 20M 
Gi1.12 30M YcA2
Ve1.13 10M Kb 
Sa1.14 30M Kb J4
Do1.15 
Lu1.16 YcA2
Mar1.17 20M 
Mer1.18 20M YcA2
Gi1.19  
Ve1.20 10M  
Sa1.21 
Do1.22 
Lu1.23 
Mar1.24  
Mer1.25 YcA2
Gi1.26  
Ve1.27   
Sa1.28 
Do1.29 
Lu1.30
Mar1.31  
Mer2.1 YcA2
Gi2.2  
Ve2.3 20M Kb 
Sa2.4 
Do2.5 90M_hl ob: Doing a terrible job of keeping track. New commitments this week to (1) no more than one meal with meat per week (2) no more than one alchoholic beverage per week (3) one day (24hrs) of fasting per week. Will attempt to record the day upon which this happened. Also adding sitting style to record.
Lu2.6
Mar2.7  
Mer2.8 20M
Gi2.9 20M YcP2 
Ve2.10 20M 
Sa2.11 20M YcP2 
Do2.12 20M
Lu2.13 20M YcA2 
Mar2.14 20M  
Mer2.15 20M
Gi2.16 30M YcP2 
Ve2.17 30M 
Sa2.18 35M
Do2.19 

  


